# Reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind S source-file ~/tmux/session1
bind N command-prompt 'rename-session %%'

#set -g default-terminal "screen-256color"

# Use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Index begins at 1
set -g base-index 1

# History
#set -g history-limit 5000

# Status line
#set -g status-utf8 on
set -g status-bg black
set -g status-fg cyan
set -g status-justify left #centre
set -g status-interval 15
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] |" # session-name
set -g status-right "#[fg=yellow,bright] %Y-%m-%d #[fg=green]%a %H:%M #[default]"

# Configuration for each window.
#setw -g utf8 on
setw -g window-status-format " #I.#W "
setw -g window-status-current-format " #I.#W "
#setw -g window-status-current-bg red
#setw -g window-status-current-fg white
#setw -g window-status-current-attr default

# set the alert and tmux command line colors
#set -g message-fg colour136
#set -g message-bg colour235
#set -g message-attr bright

# set tmux to monitor for activity in a window, and let the window list show activity in a window
setw -g monitor-activity on
set -g visual-activity on

